# ArbisSalesManagers

./: .gitignore  ArbisSalesManagers.csproj  GlobalUsings.cs  Program.cs
AmoAsteriskLib/API/: AddCallsPostBodyMaker.cs  AmoCrmApiManager.cs  AmoCrmSession.cs  AmoManagerList.cs  DispositionType.cs  RecordingLinkGenerator.cs  Requests.cs
AmoAsteriskLib/API/Models/: AddCallsPostBodyModel.cs  AuthModel.cs  CodeAuthModel.cs  ContactJsonResponseModel.cs  JwtModel.cs  RefreshAuthModel.cs  UserJsonResponseModel.cs
AmoAsteriskLib/Config/: Configurator.cs  Launcher.cs
AmoAsteriskLib/Data/: AmoCrmUserModel.cs  SldbMetaData.cs
AmoAsteriskLib/DbAccess/: CallFetcher.cs  DefaultDbConnectionProvider.cs  MysqlMiscConnectionProvider.cs
AmoAsteriskLib/DbAccess/Interfaces/: IDbConnectionProvider.cs  IMysqlMiscConnectionProvider.cs
AmoAsteriskLib/DbAccess/Models/: FinishedCallModel.cs  MostRecentCallTimeModel.cs  SldbCredsModel.cs
AmoAsteriskLib/DbAccess/QueryData/: MetaData.cs  Queries.cs  QueryManager.cs
AmoCrmAPI/: IJwtHandler.cs  JwtHandler.cs  Requests.cs  Token.cs
Config/: AutoMapperProfile.cs  HangfireAuthorizationFilter.cs  UserEqualityComparer.cs
Controllers/: HomeController.cs  LoginController.cs  LogoutController.cs
Controllers/API/: AccessDeniedController.cs  ManagersController.cs  RegController.cs  SignInController.cs  SignOutController.cs
DataAccess/: DbConnectionProvider.cs  MetaData.cs  Queries.cs  UserValidator.cs
DataAccess/Interfaces/: IDbConnectionProvider.cs  IUserValidator.cs
Models/: Credential.cs  CredentialDTO.cs  ICredential.cs  Manager.cs  RegisterDTO.cs
Models/ManagerListStructure/: AmoCrmUser.cs  Embedded.cs  ListResult.cs  Rights.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Error.cshtml  Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: default.css
wwwroot/js/: api.js  apiMethods.js  clearButton.js  elements.js  home.js  loginPage.js  resetVisibility.js  search.js  sorting.js  toast.js
